DATABASE_URL = postgresql://user:password@localhost:5432/wink_db
SECRET_KEY = krasnodiplomshik
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = you@example.ru
SMTP_PASSWORD = app_password
EMAIL_FROM = you@example.ru